<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>rosen@aleksandrov.tech</email>
		<name>Rosen Aleksandrov</name>
	</maintainer>
	<use>
		<flag name="high-hz"> CONFIG_HZ=1666 patch - EXPERIMENTAL! </flag>
	</use>
</pkgmetadata>
